body {
  background-color: black;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.main .grid {
  display: grid;
  width: 100%;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: 50px repeat(1, 1fr) 40px;
  grid-gap: 0;
  height: calc(100vh);
}

header,
aside,
main,
footer {
  background: #fff;
  /* border: 1px solid red; */
}

header,
footer {
  grid-column: 1 / 4;
}

header {
  align-items: center;
  display: grid;
  grid-template-columns: 72px repeat(1, 1fr);
  /* justify-content: center; */
}

footer {
  background: #ccc;
}

@media all and (max-width: 700px) {
  aside,
  main {
    grid-column: 1 / 4;
  }
}
